[33mb874c13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjesus[m[33m)[m Agregue Submenu Productos
[33m1a815c6[m borro el footer
[33m9777d88[m Merge branch 'main' of https://github.com/JesusMaidana/Proyecto_Ecommerce into jesus
[33mf8b7a95[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Arreglos
[33mcda69cf[m Agregue pagina Preg Frecuentes(Facundo)
[33m607bf77[m agregue la clase footer2
[33mccccfaf[m agregue la clase footer
[33m1a169d7[m agregue la hoja de contacto a mi rama jesus
[33m385ed45[m Aceptando cambios en la rama jesus, cambios facu contactos
[33mf0d4eba[m Fondo violeta en el header, barra de busqueda con flexbox
[33m7b71120[m Agregue la pagina contacto con su css
[33m8375d67[m agregue la barra de navegacion
[33m095d491[m Actualizada la sintaxis y arregle el contenido del inicio con flexbox
[33m3f3f08f[m saque los colores de los bordes
[33mb6da234[m Agregue los logos de marcas de moda
[33ma72c7b3[m ultimo guardado antes de subirlo a github
[33m7521cb2[m achique el font-size botón cta
[33mab0a14a[m se corrigio la posición entre el texto de la izq y la imagen del main
[33mbeaeab7[m se agrego el texto izquierda y la imagen en la derecha con sus estilos y tamaños
[33m59ad30d[m se agrego el fondo violeta, se agrego el nav y sus elementos
[33mb4ab577[m se agrego el file3
[33m4f3dd28[m modificamos el file 1
[33me09d919[m se actualizo la info del file 1
